<!DOCTYPE html>
<html>
    <head>
      <title>Let's explore the met!</title>
      <link rel="stylesheet" href="css/styles.css">
    
  </head>

  <body>
      <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="entry-1.html">MAP</a></li>
            <li><a href="index.html">PUZZLE</a></li>
            <li><a href="entry-3.html">MORE INFORMATION</a></li>
          </ul>
        </nav>
        
      </header>
<main>
      <section class="grid-container col-3">
        <figure>
          <a href="greek-roman.html"><img src="images/1.jpg" alt="entrance" /></a>
           <figcaption>Greek And Roman</figcaption>
      </figure>
      <figure>
        <a href="midievel-art.html"><img src="images/eur.jpg" alt="entrance" /></a>
          <figcaption>Medieval Art</figcaption>
      </figure>
      <figure>
        <a href="egyptain-art.html"><img src="images/3.jpg" alt="entrance" /></a>
           <figcaption>Egyptian Art</figcaption>
      </figure>
    </section>
  </main>


  <section class="grid-container col-2">
    <div>
      <h1>The Metropolitan Museum of Art</h1>
      <h4>The Met presents over 5000 years of art from around the world for everyone to
         experience and enjoy.</h4>
      <p>
        The Metropolitan Museum of Art (The Met) 
        is one of the largest and most prestigious 
        art museums in the world, located in New York City. 
        Founded in 1870, it houses over two million works of art
         spanning 5,000 years of human history, from ancient civilizations 
         to contemporary art. The Met's collections are divided among three locations: 
         The Met Fifth Avenue, The Met Breuer, and The Met Cloisters. The museum 
         is renowned for its diverse exhibits, including European paintings, 
         Egyptian artifacts, Asian art, and more. It's a cultural hub, offering educational programs, events, and exhibitions year-round.
      </p>
    </div>
    <figure>
      <img src="images/2.jpg" alt="art image" />
      <figcaption>ENTRANCE OF MEDOEVAL PAINTING SECTION</figcaption>
  </figure>
</section>



      <footer>1000 5th Ave, New York, NY 10028 The Metropolitan Museum of Art, Address</footer>
  </body>

</html>
